*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding-top: 60px; /* Teil 6/6 position fixed; */
}

a {
  color: #3a3a3a;
  text-decoration: none;
}

p{
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 20px;
}

/* Hilfsklassen*/

.standard-container {
  max-width: 1080px;
  margin: 0 auto;
}

.text-highlighted {
  color: coral;
}

.btn {
  display: block;
  width: calc(100% - 30px);
  font-size: 25px;
  padding: 10px 15px;
  background-color: #3a3a3a;
  color: coral;
  border-radius: 5px;
  text-align: center;
  margin: 15px 0;
  transition: all 0.3s ease;
}

.btn:hover {
  background: coral;
  color: white;
}

/*
 ------- Navigationsleiste ------ */

/* Navigation */
#main-nav {
  background: #3a3a3a;
  position:fixed; /*1/6 Teile sind notwendig damit es funktioniert */
  top: 0; /* Teil 2/6 position fixed;*/
  left: 0; /* Teil 3/6 position fixed;*/
  right: 0; /* Teil 4/6 position fixed;*/
  height: 60px; /* Teil 5/6 position fixed;*/
} 

/* Kompakte Version beim Scrollen Teil 1/5 (Sticky-Shrink-Effekt)*/
#main-nav.shrink {
  height: 45px;
  padding: 0 20px;
  font-size: 0.95em;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.nav-flex a:hover {
  transition: all 0.4s ease;
}

#main-nav ul {
  display: flex;
  list-style: none;
  
}

#main-nav a {
  color: white;
  font-size: 34px;
  padding: 11px;
  transition: all 0.3s ease; /* Kompakte Version beim Scrollen Teil 3/5 */ 
}

/* Kompakte Version beim Scrollen Teil 4/5 */ 
#main-nav .active-page {
  background-color: coral;
  border-radius: 3px;
}

/* Kompakte Version beim Scrollen Teil 5/5 */ 
#main-nav.shrink a {
  padding: 8px;
  font-size: 1.5em;
}

#main-nav a:hover,
#main-nav a.active-page {
  background-color: coral;
  color: white;
}

/* Welcome Section */
#welcome {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../bilder/Banner_Light.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  color: white;
}

.welcome-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  align-items: center;
  padding-top: 40px;
}

.welcome-content {
  padding-bottom: 30px;
  margin-right: clamp(15px, 5vw, 40px);
}

.welcome-picture img {
  width: 100%;
  border-radius: 10px;
}

.welcome-picture {
  margin-left: clamp(15px, 5vw, 40px);
}

.welcome-content h2 {
  font-size: 40px;
}

/* About Section */
#about {
  background-color: #3a3a3a;
  color: white;
  padding: 50px;
}

.about-grid {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
  align-items: start;
}

.about-img img {
  width: 100%;
  border-radius: 10px;
}

.about-content h2 {
  font-size: 40px;
}

/* Skills Section */
#skills {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../bilder/Banner_Light.png);
  padding: 50px 0;
}

.skill {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  text-align: center;
}

.skill span:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.skill:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease;
}




.material-symbols-outlined {
  font-size: 100px;
  color: coral;
}

/* Contact Section */
#contact-heading {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../bilder/Banner_Light.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  color: white;
  display: flex;
  align-items: center;
}

.heading-content {
  font-size: 24px;
}

#contact-options {
  margin-top: -150px;
  padding-bottom: 100px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.contact-option {
  background-color: #3a3a3a;
  color: white;
  padding: 35px;
  border-radius: 10px;
  text-align: center;
  min-height: 300px;
}

.contact-option a {
  color: white;
}

.contact-option a:hover {
  text-decoration: underline;
}

.contact-option h3 {
  color: coral;
  font-size: 25px;
  margin-top: 15px;
}

.contact-option p {
  line-height: 1.7em;
}

.heading-content {
  padding-bottom: 100px;
  margin-left: clamp(15px, 5vw, 40px);
}

/* Footer */
#main-footer {
  background: #3a3a3a;
  color: white;
  text-align: center;
  padding: 52px 15px;
}

#main-footer a {
  color: white;
}

#main-footer a:hover {
  text-decoration: underline;
}

/* ------- Media Querys Section ------ */


@media (max-width: 768px) {
  #about .about-content,
  #about .about-img {
    width: 100%;
    float: none;
    text-align: center;
  }
}
  @media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: 1fr;
    }
  }  

  @media (max-width: 768px) {
    .welcome-picture {
      margin-top: -40px;
      margin-left: clamp(15px, 5vw, 40px);
  }
  

  #about .about-img img {
    max-width: 80%;
    margin: 0 auto;
  }

  #skills .skill {
    width: 100%;
  }

  #contact-options .contact-option {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }
}


